{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "for sql calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "jwt",
    "authentication",
    "express",
    "restful",
    "api",
    "mysql"
  ],
  "author": "Bjoern Deleuran",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node": "^14.12.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
